import os
import sys

import pygame
import requests

def resp(lon, lat, z, type):
    api_server = "http://static-maps.yandex.ru/1.x/"

    params = {
        "ll": ",".join([lon, lat]),
        "z": z,
        "l": type,
    }
    response = requests.get(api_server, params=params)
    if not response:
        print("Ошибка выполнения запроса:")
        print(response)
        print("Http статус:", response.status_code, "(", response.reason, ")")
        sys.exit(1)

    # Запишем полученное изображение в файл.
    map_file = "map.png"
    with open(map_file, "wb") as file:
        file.write(response.content)
    return map_file


lon = "40"
lat = "50"
z = "12"
type = 'sat'

pygame.init()
pygame.display.set_caption('Maps-API')
size = width, height = 700, 450
screen = pygame.display.set_mode(size)

map_file = resp(lon, lat, z, type)
running = True
fps = 60
clock = pygame.time.Clock()
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            if 610<event.pos[0]<690:
                if 300<event.pos[1]<330:
                    type = 'map'
                    map_file = resp(lon, lat, z, type)
                if 350<event.pos[1]<380:
                    type = 'sat'
                    map_file = resp(lon, lat, z, type)
                if 400<event.pos[1]<430:
                    type = 'sat,skl'
                    map_file = resp(lon, lat, z, type)
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_PAGEUP:
                if z != "17":
                    z = str(int(z) + 1)
                    map_file = resp(lon, lat, z, type)
            if event.key == pygame.K_PAGEDOWN:
                if z != "0":
                    z = str(int(z) - 1)
                    map_file = resp(lon, lat, z, type)


    screen.fill((0,0, 150))
    screen.blit(pygame.image.load(map_file), (0, 0))
    pygame.draw.rect(screen, (255, 255, 255), (610, 300, 80, 30))
    pygame.draw.rect(screen, (255, 255, 255), (610, 350, 80, 30))
    pygame.draw.rect(screen, (255, 255, 255), (610, 400, 80, 30))
    font = pygame.font.Font(None, 35)
    text = font.render('схема', 1, (255, 0, 0))
    screen.blit(text, (615, 304))
    font = pygame.font.Font(None, 27)
    text = font.render('спутник', 1, (255, 0, 0))
    screen.blit(text, (615, 354))
    font = pygame.font.Font(None, 30)
    text = font.render('гибрид', 1, (255, 0, 0))
    screen.blit(text, (615, 404))
    pygame.display.flip()

    clock.tick(fps)
pygame.quit()

os.remove(map_file)
